<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jonathan's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing=25>
    <tr>
      <td><img src="profile.png" alt="jonathan profile picture"></td>
      <td><h1>Jonathan R. Sporrong</h1><p><em>Network Secuirty Technician</em></p>
      <p>
        I am a Network Technician at <em><strong><a href="https://www.dnb.com/business-directory/company-profiles.network_security_electronics_inc.3c27f36329788eb74a48fa37bf404892.html">Network Security Electronics Inc.</a></strong></em>
        and have thoroughly enjoyed my work here for the past 4 years. I love taking my wife <em>Lauren</em>
        and energetic dog <em>Scout</em> on hiking trips and camping adventures any chance I get. I've built
        many PC's, I'm a life long World of Warcraft player and avid gamer, offroad and firearms enthusiast, and have
        even begun to dabble in brewing my own Mead. Check back in 6 months for a taste.
      </p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.sbcc.edu/">Santa Barbara City College</a> - Computer Science/Military Science</li>
    <li><a href="https://www.csuci.edu/">California State Univercity Channel Islands</a> - Computer Science</li>
    <li><a href="https://sdmiramar.edu/">Miramar City College</a> - Emergency Medical/Fire Sciences</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing='10'>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014 - 2018</td>
        <td>Resident Life at Tropicana Student Living</td>
      </tr>
      <tr>
        <td>2015 - 2016</td>
        <td>Project Manager at Fiberco</td>
      </tr>
      <tr>
        <td>2019 - Now</td>
        <td>Network Technician at NSEI</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing='10'>
    <tr>
      <td>
      <table>
        <tr>
          <td>Mechanical</td>
          <td>👍👍👍👍👍</td>
        </tr>
        <tr>
          <td>Electrical</td>
          <td>👍👍👍👍</td>
        </tr>
      </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Data Entry</td>
            <td>👍👍👍</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>👍👍</td>
          </tr>
        </table>
      </td>
      </tr>
  </table>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact me</a>

</body>

</html>
